# UIDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/li/opal/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/feeds/: feedsList_1.json  feedsList_10.json  feedsList_2.json  feedsList_3.json  feedsList_4.json  feedsList_5.json  feedsList_6.json  feedsList_7.json  feedsList_8.json  feedsList_9.json
app/src/main/java/CommonClientInterface/: E_APP_ID.java  E_PLATFORM_ID.java  stReqComm.java  stReqHeader.java  stRspHeader.java
app/src/main/java/NS_PITU_CLIENT_INTERFACE_WITH_LOGIN/: stGetMaterialFeedInfoByIdsReq.java  stGetMaterialFeedInfoByIdsRsp.java  stGetMaterialFeedListAttrReq.java  stGetMaterialFeedListAttrRsp.java  stGetMaterialFeedListReq.java  stGetMaterialFeedListRsp.java  stGetTagDetailsByNamesReq.java  stGetTagDetailsByNamesRsp.java  stGetUserReq.java  stGetUserRsp.java  stGetUserSettingDataReq.java  stGetUserSettingDataRsp.java  stInheritBoughtMaterialReq.java  stInheritBoughtMaterialRsp.java  stReportMaterialFeedOpReq.java  stReportMaterialFeedOpRsp.java  stReportViewedMaterialFeedIdsReq.java  stReportViewedMaterialFeedIdsRsp.java  stSetMyMaterialFeedReq.java  stSetMyMaterialFeedRsp.java  stSetUserSettingDataReq.java  stSetUserSettingDataRsp.java
app/src/main/java/NS_PITU_META_PROTOCOL/: eMaterialFeedAttrType.java  eMaterialFeedDisplay.java  eMaterialFeedItemType.java  eMaterialFeedListAttrType.java  eMaterialFeedNumType.java  eMaterialFeedOpType.java  eMaterialFeedStatus.java  eMaterialFeedTagNumType.java  eMaterialFeedType.java  stMetaMaterialFeed.java  stMetaMaterialFeedImage.java  stMetaMaterialFeedItem.java  stMetaMaterialFeedTag.java  stMetaMaterialFeedVideo.java  stMetaUser.java  stMetaUserSettingData.java  stMetaVector.java  stUserWealthInfo.java
app/src/main/java/PituClientInterface/: stBanner.java  stBuyMaterialReq.java  stBuyMaterialRsp.java  stCategory.java  stCategoryItem.java  stConvertShortUrlReq.java  stConvertShortUrlRsp.java  stDoPrismaFilterReq.java  stDoPrismaFilterRsp.java  stGetAndroidUpgradeNoticeReq.java  stGetAndroidUpgradeNoticeRsp.java  stGetMusicCategoryTreeReq.java  stGetMusicCategoryTreeRsp.java  stGetMusicMaterialsReq.java  stGetMusicMaterialsRsp.java  stGetOpInfoReq.java  stGetOpInfoRsp.java  stGetSimpleConfigReq.java  stGetSimpleConfigRsp.java  stGetWatermarkDictReq.java  stGetWatermarkDictRsp.java  stMaterial.java  stMaterialSubItem.java  stMusicMaterial.java  stOpData.java  stPTCenterCombinReq.java  stPTCenterCombinRsp.java  stReturnCodes.java  stSensitivePersonDetectReq.java  stSensitivePersonDetectRsp.java  stVersions.java
app/src/main/java/com/opalli/StarGazing/: UnityPlayerActivity.java
app/src/main/java/demo/li/opal/uidemo/: CustomArcView.java  GlobalContext.java  GridActivity.java  MainActivity.java  MainButtonModel.java  MainButtonVH.java  MainIconAdapter.java  NavigationActivity.java  NestedRecyclerActivity.java  UIDemoApplication.java  UnityActivity.java  WebPActivity.java
app/src/main/java/demo/li/opal/uidemo/Utils/: ApiHelper.java  CommonUtils.java  DeviceUtils.java  FileUtils.java  FontUtils.kt  FrescoUtils.java  GlideUtil.java  GsonUtils.java  IOUtils.java  LogUtils.java  NotchInScreenUtils.java  PlayerUtil.java  PrefsUtils.java  Utils.java
app/src/main/java/demo/li/opal/uidemo/Views/: CustomArcView.java  IndicatorLinearLayout.java
app/src/main/java/demo/li/opal/uidemo/cardDeck/: CardAdapter.java  CardDataItem.java  CardVH.java  (+9 more)
app/src/main/res/drawable/: anim_feeds_loading.xml  bg_daily_cos_hint_btn.xml  bg_daily_cos_left_count.xml  bg_daily_cos_repeat.xml  btn_daily_cos_discard.xml  btn_daily_cos_retake.xml  btn_daily_cos_save.xml  card_bg.xml  corner_view.xml  feed_card_white_bg.xml  icon_adjust.xml  icon_audio.xml  icon_audio_fill.xml  icon_audio_off_fill.xml  icon_back.xml  icon_bell.xml  icon_bell_fill.xml  icon_btn_add.xml  icon_btn_plan.xml  icon_call.xml  icon_call_off.xml  icon_camera.xml  icon_camera_fill.xml  icon_card_live.xml  icon_check.xml  icon_check_circle.xml  icon_check_circle_fill.xml  icon_close.xml  icon_delete.xml  icon_down.xml  icon_down_fill.xml  icon_edit.xml  icon_feedback.xml  icon_female.xml  icon_flag.xml  icon_glass.xml  icon_left.xml  icon_left_circle_fill.xml  icon_left_fill.xml  icon_light.xml  (+61 more)
app/src/main/res/layout/: activity_card_deck.xml  activity_grid.xml  activity_main.xml  activity_nav_bar.xml  activity_nested_recycler.xml  activity_swipe_card.xml  activity_swipe_refresh.xml  activity_unity.xml  activity_webp.xml  card_item.xml  card_layout.xml  cos_card_hint.xml  cos_card_item.xml  item_ad_feed.xml  item_fake_feed.xml  item_feed.xml  item_feed_card_tag.xml  item_feed_hot_tag.xml  item_feeds_footer.xml  layout_main_button_item.xml  main_center_ops_item.xml  normal_card_item.xml  tuition_card_layout.xml
app/src/main/res/values/: arrays.xml  attrs-button.xml  attrs-nav.xml  attrs-tuition-card.xml  attrs.xml  colors.xml  dimens-font.xml  dimens.xml  ids.xml  strings.xml  styles-button.xml  styles-nav.xml  themes.xml
app/src/test/java/demo/li/opal/uidemo/: ExampleUnitTest.java
(+55 files in other folders)
