apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "demo.li.opal.uidemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']

            assets.srcDirs = ['src/main/assets']
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            shrinkResources false
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
}

buildscript {
    repositories {
        //mavenCentral()
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

dependencies {
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.facebook.fresco:animated-gif:1.3.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
    }
    implementation('com.facebook.fresco:fresco:1.3.0')
    implementation files('libs/jce-json-1.0.0-SNAPSHOT.jar')
    api 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.qzone.oskplayer:player:1.5.4-oskplayer-SNAPSHOT'

    api 'com.google.code.gson:gson:2.8.0'
    api 'com.alibaba:fastjson:1.2.39'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
