apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "demo.li.opal.uidemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            shrinkResources false
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
}

buildscript {
    repositories {
        maven {
            url "http://maven.byted.org/repository/android_public/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

dependencies {
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation('com.facebook.fresco:animated-gif:2.4.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
    }
    implementation('com.facebook.fresco:animated-webp:2.4.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
    }
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.facebook.fresco:webpsupport:2.4.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation files('libs/jce-json-1.0.0-SNAPSHOT.jar')
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.alibaba:fastjson:1.2.39'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/unity-classes.jar')
}
repositories {
    mavenCentral()
}
