<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="@dimen/daily_cos_card_width"
    android:layout_height="@dimen/daily_cos_card_height"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="26dp"
    android:background="@drawable/bg_daily_cos_card">
    <ImageView
        android:id="@+id/top_left_decor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cardpat_1"/>
    <ImageView
        android:id="@+id/right_bottom_decor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:src="@drawable/cardpat_1"/>
    <FrameLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:background="@color/light_gray"
        android:foreground="@drawable/fg_daily_cos_card">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/card_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/daily_cos_card_content_bg"
            fresco:actualImageScaleType="centerCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/loading_anim"
            android:layout_width="52dp"
            android:layout_height="65dp"
            android:layout_marginTop="104dp"
            android:layout_gravity="center_horizontal|top"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="186dp"
            android:src="@drawable/txt_daily_cos_loading"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_content"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="造型设计 by 谷田达子"
        android:textSize="11sp"
        android:textColor="@color/daily_cos_card_desc" />
</RelativeLayout>