<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tuition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_36"
        android:text="大力家教"
        android:textColor="@color/white"
        android:textSize="@dimen/H3"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dp_4"
        android:lineHeight="@dimen/dp_26"
        android:fontFamily="FZLanTingHei-H-GBK"/>
    <TextView
        android:id="@+id/tuition_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tuition_title"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="8dp"
        android:text="按时出勤可获得10能量"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dp_3"
        android:lineHeight="@dimen/dp_17"
        android:textSize="@dimen/L4"
        android:fontFamily="FZLanTingHei-R-GBK"/>
    <TextView
        android:id="@+id/tuition_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_125"
        android:textColor="@color/white"
        android:textSize="@dimen/L3"
        android:gravity="center_vertical|left"
        android:lineSpacingExtra="@dimen/dp_3"
        android:lineHeight="@dimen/dp_19"
        android:fontFamily="FZLanTingHeiS-DB1-GB"/>
    <demo.li.opal.uidemo.views.button.CornersButton
        android:id="@+id/tuition_btn"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        app:bg_color="@color/white"
        android:fontFamily="FZLanTingHeiS-DB1-GB"
        android:textColor="#978EF7"
        android:textSize="@dimen/L2"/>
</merge>